[editor_metadata]

executable_path="C:/Users/aleja/Desktop/TTA/godot-master/bin/godot.windows.editor.x86_64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main_scene.tscn"]
scripts=["AudioStreamPlayer", "@GlobalScope", "res://set_volume.gd"]

[linked_properties]

Node2D:scale=true
Button:scale=true
HSlider:scale=true
Label:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1050)
